server.port =${PORT}

spring.datasource.url=${DATASOURCE_URL}

spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}
spring.jpa.hibernate.ddl-auto=update

#Jwt
person.jwt.secret=${TOKEN_SECRET}
person.jwt.expiration=864000
