server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_db

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Jwt
person.jwt.secret=MyToken<Token><Biblioteca>
person.jwt.expiration=864000