# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:biblioteca_db_test
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Jwt
person.jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBUEkgQmliYmxpb3RlY2Egdml0b3IiLCJzdWIiOiIxIiwiaWF0IjoxNjQ2MDU4ODk4LCJleHAiOjE2NDYwNTk3NjJ9.rsL4JBNYnrAJlH0JQJ4RtOLeN1A5dxdsohmuWA4ozs0
#person.jwt.secret=MyToken<Token><Biblioteca>
person.jwt.expiration=864000